<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bnZ-QC-b5X">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7Pt-yG-mq7">
            <objects>
                <tabBarController id="bnZ-QC-b5X" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Qmz-eh-Ji1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Ka8-73-Pif"/>
                        <segue destination="ddX-aX-9sj" kind="relationship" relationship="viewControllers" id="U8W-gH-v7e"/>
                        <segue destination="6yR-vG-HvX" kind="relationship" relationship="viewControllers" id="CwA-ie-VBP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K62-Jx-cek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="213"/>
        </scene>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weathr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="hnI-RZ-lMW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLd-xU-ApF">
                                <rect key="frame" x="225" y="145" width="150" height="150"/>
                                <attributedString key="attributedText">
                                    <fragment content="---">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="50" name="Menlo-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYn-HK-Ypb">
                                <rect key="frame" x="225" y="303" width="150" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="---">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="30" name="Menlo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hnI-RZ-lMW" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="L1j-S6-Xwc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hnI-RZ-lMW" secondAttribute="trailing" constant="-20" id="QFL-4j-u2s"/>
                            <constraint firstItem="lYn-HK-Ypb" firstAttribute="top" secondItem="CLd-xU-ApF" secondAttribute="bottom" constant="8" id="Qnk-1r-ALr"/>
                            <constraint firstItem="CLd-xU-ApF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hn6-e3-UOG"/>
                            <constraint firstItem="lYn-HK-Ypb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oLH-dX-bk3"/>
                            <constraint firstItem="hnI-RZ-lMW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="oQC-tZ-uYl"/>
                            <constraint firstItem="hnI-RZ-lMW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="vK1-u8-lQx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="weathr-Small" selectedImage="weathr-Small" id="oqD-PF-KjR" colorLabel="IBBuiltInLabel-Blue"/>
                    <navigationItem key="navigationItem" id="hHI-BP-YTw"/>
                    <connections>
                        <outlet property="cityLabel" destination="lYn-HK-Ypb" id="Yc6-R3-bAq"/>
                        <outlet property="weatherLabel" destination="CLd-xU-ApF" id="vag-4J-cUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="-106"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="CRx-a0-st3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="g7K-e3-naw" customClass="NotificationViewController" customModule="Weathr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebC-ov-djn"/>
                        <viewControllerLayoutGuide type="bottom" id="BCE-5U-sVw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SAG-SK-So4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H3k-4C-8SY">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="top" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="myCell" id="HaS-Qe-ife">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HaS-Qe-ife" id="HjP-85-Lih">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SAG-SK-So4" id="Hk3-Mk-r2a"/>
                                    <outlet property="delegate" destination="SAG-SK-So4" id="H4P-eD-tuZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BCE-5U-sVw" firstAttribute="top" secondItem="H3k-4C-8SY" secondAttribute="bottom" id="Acp-kW-ev8"/>
                            <constraint firstItem="H3k-4C-8SY" firstAttribute="centerX" secondItem="SAG-SK-So4" secondAttribute="centerX" id="Ew4-wi-FH7"/>
                            <constraint firstItem="H3k-4C-8SY" firstAttribute="top" secondItem="SAG-SK-So4" secondAttribute="top" constant="-20" id="Jr6-5A-okd"/>
                            <constraint firstItem="H3k-4C-8SY" firstAttribute="top" secondItem="ebC-ov-djn" secondAttribute="bottom" id="NMb-a3-jcx"/>
                            <constraint firstItem="H3k-4C-8SY" firstAttribute="top" secondItem="ebC-ov-djn" secondAttribute="bottom" id="Pcb-kM-XEh"/>
                            <constraint firstItem="H3k-4C-8SY" firstAttribute="centerX" secondItem="SAG-SK-So4" secondAttribute="centerX" id="Puf-IF-GXE"/>
                            <constraint firstItem="BCE-5U-sVw" firstAttribute="top" secondItem="H3k-4C-8SY" secondAttribute="bottom" id="REV-4y-rmZ"/>
                            <constraint firstItem="H3k-4C-8SY" firstAttribute="leading" secondItem="SAG-SK-So4" secondAttribute="leading" id="ZKp-sH-FNU"/>
                            <constraint firstItem="BCE-5U-sVw" firstAttribute="top" secondItem="H3k-4C-8SY" secondAttribute="bottom" id="bUA-eS-wLT"/>
                            <constraint firstItem="H3k-4C-8SY" firstAttribute="leading" secondItem="SAG-SK-So4" secondAttribute="leadingMargin" constant="-20" id="cpn-e0-Y8U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H3k-4C-8SY" secondAttribute="trailing" constant="-20" id="gPv-CZ-t3c"/>
                            <constraint firstItem="H3k-4C-8SY" firstAttribute="centerX" secondItem="SAG-SK-So4" secondAttribute="centerX" id="ghg-eK-XfY"/>
                            <constraint firstItem="H3k-4C-8SY" firstAttribute="leading" secondItem="SAG-SK-So4" secondAttribute="leading" id="pPU-6Z-AvO"/>
                            <constraint firstAttribute="trailing" secondItem="H3k-4C-8SY" secondAttribute="trailing" id="rOn-Pm-1zv"/>
                            <constraint firstAttribute="trailing" secondItem="H3k-4C-8SY" secondAttribute="trailing" id="v9J-uN-msG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ew4-wi-FH7"/>
                                <exclude reference="Jr6-5A-okd"/>
                                <exclude reference="NMb-a3-jcx"/>
                                <exclude reference="ZKp-sH-FNU"/>
                                <exclude reference="ghg-eK-XfY"/>
                                <exclude reference="pPU-6Z-AvO"/>
                                <exclude reference="rOn-Pm-1zv"/>
                                <exclude reference="v9J-uN-msG"/>
                                <exclude reference="REV-4y-rmZ"/>
                                <exclude reference="bUA-eS-wLT"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="bg" id="FPB-PO-Ydi"/>
                    <navigationItem key="navigationItem" title="Notifications" id="26e-Fj-PsI"/>
                    <connections>
                        <outlet property="myTableView" destination="H3k-4C-8SY" id="U7d-Y6-Rrp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNb-l3-HVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="578"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="qqL-Pt-o1g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ddX-aX-9sj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="Icon-29" id="Pcd-fW-KSX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N48-Jk-EqK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g7K-e3-naw" kind="relationship" relationship="rootViewController" id="dpn-3F-bOZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKF-pi-6Xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="578"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2qp-Q2-P9Q">
            <objects>
                <viewController id="9qR-Qq-XCp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NNs-42-jWJ"/>
                        <viewControllerLayoutGuide type="bottom" id="kjk-0G-zWC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cPF-3j-fId">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="9f6-IE-hdB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pb2-0n-hld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="1240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="beS-mS-JDD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6yR-vG-HvX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="EuP-1u-l6g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ClJ-7T-frG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9qR-Qq-XCp" kind="relationship" relationship="rootViewController" id="d06-WE-qMR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZ9-e0-P97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="1240"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-29" width="29" height="29"/>
        <image name="bg" width="750" height="1334"/>
        <image name="weathr-Small" width="29" height="29"/>
    </resources>
</document>
